D:\homework\HomeWork3.2\HomeWork3.2\bin\Debug\netcoreapp3.1\HomeWork3.2.exe
D:\homework\HomeWork3.2\HomeWork3.2\bin\Debug\netcoreapp3.1\HomeWork3.2.deps.json
D:\homework\HomeWork3.2\HomeWork3.2\bin\Debug\netcoreapp3.1\HomeWork3.2.runtimeconfig.json
D:\homework\HomeWork3.2\HomeWork3.2\bin\Debug\netcoreapp3.1\HomeWork3.2.runtimeconfig.dev.json
D:\homework\HomeWork3.2\HomeWork3.2\bin\Debug\netcoreapp3.1\HomeWork3.2.dll
D:\homework\HomeWork3.2\HomeWork3.2\bin\Debug\netcoreapp3.1\HomeWork3.2.pdb
D:\homework\HomeWork3.2\HomeWork3.2\obj\Debug\netcoreapp3.1\HomeWork3.2.csprojAssemblyReference.cache
D:\homework\HomeWork3.2\HomeWork3.2\obj\Debug\netcoreapp3.1\HomeWork3.2.AssemblyInfoInputs.cache
D:\homework\HomeWork3.2\HomeWork3.2\obj\Debug\netcoreapp3.1\HomeWork3.2.AssemblyInfo.cs
D:\homework\HomeWork3.2\HomeWork3.2\obj\Debug\netcoreapp3.1\HomeWork3.2.dll
D:\homework\HomeWork3.2\HomeWork3.2\obj\Debug\netcoreapp3.1\HomeWork3.2.pdb
